Project context
===============

Process representation
----------

| Each steps depend on previous ones.
| This is shown in following interactive mind map :

.. raw:: html
   :file: process_map.html

